@relation course-grade

@attribute 110 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 111 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 231 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 232 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 233 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 251 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 252 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 210 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 211 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 212 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 313 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 314 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 315 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 330 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}

@attribute 425 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 415 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 422 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 432 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 451 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 471 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}
@attribute 472 {A,B,C,A+,A-,B+,B-,C+,C-,NP,P}

@data
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+
A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+
B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+
C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+
A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+
B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+
C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+
A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-,A-
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+,B+
B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-,B-
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+,C+
C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-,C-
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP,NP
A+,B,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,?,?,A+,A+,A+,A+,A+
A+,B,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,P,P,A+,A+,A+,A+,A+