<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- CSS -->
		<style>
			html{
				width:100%;
				height:100%;
			}

			body {
				font-family: calibri, arial, sans-serif;
				width:100%;
				height:100%;
				text-align: center;
				overflow-x: hidden;
				overflow-y: hidden;
			}

			#infoDiv{
				position: absolute;
				top: 5%;
				left: 25%;
				width: 50%;
			}

			#resetBtn{
				position: absolute;
				left: 15%;
				top: 15%;
				width: 100px;
				height: 50px;
				background-color: grey;
				border: 0;
			}

			#dialog{
				font-size: 1.17em;
				font-weight: bold;
				position: absolute;
				top: 35%;
				left: 40%;
				background-color: rgba(255, 255, 255, 0.6);
				width: 15%;
				padding: 2.5%;
				display: none;
			}

			#board{
				position: absolute;
				left: 25%;
				top: 15%;
				width:50%;
				max-width: 800px;
			}

			.rows{
				width:100%;
				clear: both;
			}

			.boxes{
				width: 33.3333333333%;
				display: inline-block;
				outline: solid 1px chocolate;
			}

			.crossGo{
				background-image: url('http://www.clker.com/cliparts/6/8/Z/b/2/1/tic-tac-toe-hi.png');
				background-position: right !important;
				background-size: cover;
			}

			.circleGo{
				background-image: url('http://www.clker.com/cliparts/6/8/Z/b/2/1/tic-tac-toe-hi.png');
				background-position: left !important;
				background-size: cover;
			}

		</style>
<!--
	POST											RESPONSE
{type: ‘newgame’}  // to start new game			{type: ‘newgame’}

{type: ‘move’, r: row, c: column}				{type: ‘comwon’,  // computer won the game
												 r: row,
												 c: column}

												{type: ‘userwon’} // user won the game

												{type: ‘tie’}// tie

												{type: commove, // no win, computer’s move
												 r: row,
												 c: column}
-->
		<!-- lib JS -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script>

          // board size

		$(document).ready(init);
			var SERVERURL = "http://ix.cs.uoregon.edu:3838/ttt/"; // the server's url

          MAXWIDTH = 3;
          var $board;
			var userTurn = 0;   // 0 black; 1 white
			var gameState = 'waiting';

	 		function restartGame(){
	 			$('#info').html("Waiting On Server's Response...");
				$('#dialog').html("Start New Game");
				$('#dialog').fadeIn(500, function(){
					setTimeout(function(){$('#dialog').fadeOut(500);},500);
		 			$board.empty();
		 			createNewBoard();
	 				userTurn = 0;
				});

				$.post(SERVERURL, {type: "newgame",size: MAXWIDTH}, function(data){
                //    alert(data)
					if (data.type=='newgame'){
	 					$('#info').html("Welcome To Tic-Tac-Toe");
						gameState='start';
					}
				});
	 			return;
	 		}

	 		function placeGo(r,c){
		 		$pos = $('#pos'+r + "-" + c);
		 		if ($pos.hasClass('crossGo') || $pos.hasClass('circleGo')){
		 			console.log('no');
		 			return false;
		 		}else{
		 			if (userTurn==0){
		 				$pos.addClass('crossGo');
		 			}else{
		 				$pos.addClass('circleGo');
		 			}

		 			return true;
		 		}
			}

			function showDialog(msg){
				$('#dialog').html(msg);
				$('#dialog').show();
			}

			function endGame(winner){
				gameState='ended';
				if (winner!=null){
					showDialog('<p>'+winner+' is the winner</p><p>Press reset button to start a new game</p>');
				}else{
					showDialog('<p>Stalemate</p><p>Press reset button to start a new game</p>');
				}
			}

			// notify the server the current move and wait for a response
			function postComputerMove(row, col){
				$.post(SERVERURL+"move", {type: "move", r: row, c: col}, function(data){
					// the computer won the game
					if(userTurn==1 && data.type == "comwon"){
						// place the move and show end game msg
						if (placeGo(data.r,data.c)){
							endGame('Circle');
						}else{
							console.error('Server Sent An Illegal Move')
						}

					// the user won the game
					}else if(userTurn==1 && data.type == "userwon"){
						// show end game msg
						endGame('Cross');

					// tie game
					}else if(userTurn==1 && data.type == "tie"){
						endGame()

					// computer's move
					}else if(userTurn==1 && data.type == "commove"){
						// place the computer's move and switch to user's turn
						if (placeGo(data.r,data.c)){
							userTurn=(userTurn+1)%2;
						}else{
							console.error('Server Sent An Illegal Move')
						}

					}else{
						console.error('Illegal Response')
					}
				});
			}

			function tryPlaceGo(e){
				// if it's the user's turn and game state is start
				if (userTurn==0 && gameState=='start'){
				//	console.log(e);

					// try to place a go at the position
					var $box = $(e.target);
					var row = $box.data('r');
					var col = $box.data('c');
                    console.log("row: "+row+" col: "+col);
					if (placeGo(row,col)){
						userTurn=(userTurn+1)%2;
						postComputerMove(row,col);
					}
				}
			}

		 	function createNewBoard(){
		 		$board.height($board.width()+"px");

		 		var height=Math.floor($board.height()/MAXWIDTH)+"px";

				for (var i=0; i < MAXWIDTH; i++){
					$board.append("<div id='row"+i+"' class='rows'></div>");
					$row = $('#row'+i);
					$row.height(height);
					for (var j=0; j < MAXWIDTH; j++){
						$row.append("<span id='pos" + i + "-" + j + "' class='boxes'></span>");
						$box= $('#pos'+ i + "-" + j);
						$box.height(height);
						$box.data("r",i);
						$box.data("c",j);
						$box.click(tryPlaceGo);
					}
				}

				if ($board.width()==800){
					$board.css('left',($('body').width()-800)/2);
				}
                $('.boxes').css('width', ''+100/MAXWIDTH+'%');
		 	}

            function sizeSelectListener(e){
                var newSize = this.options[this.selectedIndex].value;
                $.post(SERVERURL+"size", {size: newSize}, function(data){
                  //  alert(data.type);

                    if (data.type==newSize){
                        MAXWIDTH = newSize;
                        restartGame();
                    } else {
                        alert("cannot synch the board size with size, please check the server implementation");
                    }
                });

                return;
            }

		function init(){
			// preload img
            document.getElementById("size").selectedIndex = 0;
            document.getElementById("size").onchange = sizeSelectListener;
			var image = new Image();
			image.src = 'http://www.clker.com/cliparts/6/8/Z/b/2/1/tic-tac-toe-hi.png';

			// initiate the board
			$board = $('#board');

			$('#resetBtn').click(restartGame);
			restartGame();
		}
		</script>
	</head>
	<body>
		<div id = "infoDiv"><h1 id = "info"></h1></div>
		<div id = "board"></div>
		<input id='resetBtn' type='button' value='Reset'/>
		<div id="dialog"></div>
        Board Size:
        <select id="size">
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
        </select>
	</body>

</html>
